/***************************************************************
다음 문항은 이전에 배웠던 내용을 복습하기 위한 문제입니다.
PDF를 참고하면서 천천히 문항을 풀어보세요. 
범위 : SELECT 처음 ~ 자료형과리터럴 /  WHERE 처음 ~ 논리조건 
****************************************************************/ 

/*
1. 부서 테이블의 모든 데이터(행, 튜플) 을 보여주세요.
   이 때, 컬럼은 모든 컬럼을 볼 수 있도록 애스터리스크를 활용해주세요.
 

[출력결과] 
부서ID     부서명        근무지    <-- 이건 컬럼명
D001	  인사부	        서울
D002	  급여부	        서울
D003	  전략기획부	    경기
D004	  SI사업부	    경기
D005	  사업부	        제주
D006	  인프라서비스부	서울
*/ 

select *
from 부서 ;


/* 
2. 우리 회사의 근무지가 어디에 위치하고 있는지를 알고 싶습니다. 
   부서 테이블에는 근무지라는 컬럼이 존재하는데, 이 근무지의 정보를 중복없이 출력해주세요.

[출력결과] 
근무지  <-- 이건 컬럼명  
 서울 
 제주
 경기   (출력 순서는 서로 다를 수 있음) 
    
*/ 

select distinct 근무지
from 부서 ;

/* 
3. 직원 테이블에서 다음과 같은 정보를 출력하고자 합니다.
   [ 직원ID , 패스워드 , 이름 , 나이 ] 
   그런데 명칭을 영어로 바꿔야 할 것 같아 다음과 같이 출력을 해야합니다.
   [ EMP_ID , PASSWD , NAME , AGE ] 
   AS 방식을 활용하여 위처럼 컬럼을 변경해 출력을 해주세요. 
   
   단!! WHERE 조건을 이용해서 직원ID가 A0001 인 대상만 출력해주세요. 
   
[출력 결과] 
EMP_ID  PASSWD   NAME   AGE 
A0001	12345	 김철수	25
*/

/*
4. 직원 테이블을 이용해서 나이가 40대 이상인 대상만 출력되도록 where 절을 활용해보세요.
   이 때 SELECT 에는 모든 컬럼이 출력되도록 애스터리스크를 활용하세요. 

[출력결과] 
직원ID   패스워드         이름   성별 나이  입사일시     주민등록번호    연봉    부서ID 
A0006	774433	        송대주	남	44	15/07/16	790903-1566127	7500	D001
A0007	pwd123    	    메이슨	남	40	16/08/19	830629-1676551	6200	D002
A0008	anjffhgkwl123	송진아	여	47	15/07/16	761212-2508143	7500	D003
A0009	test123	        이서연	여	50	13/11/23	730317-259616	9000	D004
A0010	coffeegood!	    김홍민	남	52	13/11/23	710513-1572876	9300	D005

(출력 순서는 다를 수 있습니다) 
*/ 

select *
from 직원
where 나이 >= 40 ;


/*
5. 직원연락처 테이블을 이용해서 직원들의 휴대폰 정보를 모두 출력하려고 합니다. 
   적절한 WHERE 조건을 이용해서 아래와 같이 출력되도록 해보세요.

[출력결과]
직원ID  구분코드      연락처  
A0001	휴대폰	010-1231-1234
A0002	휴대폰	010-2544-6342
A0003	휴대폰	010-7766-5231
A0004	휴대폰	010-4433-5522
A0005	휴대폰	010-9988-7273
A0006	휴대폰	010-8373-5511
A0007	휴대폰	010-2323-1133
A0008	휴대폰	010-8877-0087
*/ 

select 직원ID, 구분코드, 연락처
from 직원연락처
where 구분코드 = '휴대폰' ;


/* 
6. (심화) SI사업부에 소속된 직원들 중에서 연봉이 4000 이상인 직원의 직원ID 와 이름 , 연봉 , 부서ID 를 출력하세요.

[출력결과] 
직원ID   이름    연봉    부서ID 
A0004	김선미	4500	D004
A0009	이서연	9000	D004
*/ 

select 직원ID, 이름, 연봉, 부서ID
from 직원
where 부서ID = 'D004'
and 연봉 >= 4000 ;


/*
7. 직원들 중에 나이가 20대인 대상의 모든 정보를 출력해주세요. (힌트 : 20 <= X  , X <= 30 ) 
[출력결과] 
직원ID   패스워드     이름   성별 나이  입사일시     주민등록번호     연봉    부서ID 
A0001	12345	    김철수	남	25	22/03/21	991212-1566123	2800	D001
A0002	hello123!	강홍수	남	28	21/09/12	950223-1562867	3000	D002
*/ 

select *
from 직원
where 나이 >= 20 
and 나이 =<30 ;
    
/*
8. 직원 테이블에서 부서ID 가 D001 이거나 연봉이 9000 이상인 대상의 직원ID , 이름 , 부서ID , 연봉 을 출력해주세요.

[출력결과] 
직원ID    이름   부서ID   연봉 
A0001	김철수	D001	2800
A0006	송대주	D001	7500
A0009	이서연	D004	9000
A0010	김홍민	D005	9300

(출력 순서는 다를 수 있습니다) 
*/ 

select 직원ID, 이름, 부서ID, 연봉
from 직원
where 부서ID = 'D001'
or 연봉 >=9000 ;

----------------------------------------------------

--1번 답) 
SELECT * 
  FROM 부서;

--2번 답) 
SELECT DISTINCT 근무지 
  FROM 부서;
  
--3번 답) 
SELECT 직원ID AS EMP_ID
     , 패스워드 AS PASSWD 
     , 이름 AS NAME 
     , 나이 AS AGE 
  FROM 직원
 WHERE 직원ID = 'A0001' ;


--4번 답)
SELECT * 
  FROM 직원
 WHERE 나이 >= 40 ;

--5번 답) 
SELECT * 
  FROM 직원연락처
 WHERE 구분코드 = '휴대폰';


--6번 답) 
SELECT 직원ID , 이름 , 연봉 , 부서ID 
  FROM 직원 
 WHERE 부서ID = 'D004'  --부서 테이블을 조회해보면 SI사업부는 부서ID가 D004 입니다.
   AND 연봉 >= 4000;


--7번 답)
SELECT * 
  FROM 직원
 WHERE 나이 >= 20 
   AND 나이 <= 30 ;
   

--8번 답) 
SELECT 직원ID , 이름 , 부서ID , 연봉
  FROM 직원 
 WHERE 부서ID = 'D001'
    OR 연봉 >= 9000 ;