/***************************************************************
다음 문항은 이전에 배웠던 내용을 복습하기 위한 문제입니다.
PDF를 참고하면서 천천히 문항을 풀어보세요. 
범위 : SELECT 연산&함수 ( SELECT에 리터럴 사용하기 ~ 내장형함수 )  
****************************************************************/ 


/*
1. A회사가 순이익을 정말 많이 내서 직원들에게 일괄적으로 보너스를 지급하기로 했습니다. 
   그래서 각 직원이 받은 연봉의 0.5배 만큼을 보너스로 가산하여 주기로 하였습니다. 
   (예 : 연봉이 3000 이라면 보너스를 1500으로 제공 )
   이 경우 다음과 같은 결과를 출력해주세요. 

직원ID   연봉    보너스   실수령액  
A0001	2800	1400	4200
A0002	3000	1500	4500
A0003	2600	1300	3900
A0004	4500	2250	6750
A0005	5000	2500	7500
A0006	7500	3750	11250
A0007	6200	3100	9300
A0008	7500	3750	11250
A0009	9000	4500	13500
A0010	9300	4650	13950
A0011	3000	1500	4500
*/ 

select 직원ID
,연봉
,연봉 * 0.5 as 보너스
,연봉 + (연봉 * 0.5) as 실수령액
from 직원;


/* 
2.직원ID 가 'A0001' 인 직원의 정보를 아래 형태로 출력을 해보고 싶습니다. 
연결 연산자를 활용해서 아래와 같이 출력해주세요. 

직원ID  이름    나이  이름과나이결합 
A0001  김철수	   25	  김철수(25)
*/ 

select 직원ID
,이름
,나이
from 직원
where 직원ID = 'A0001' ;


/* 
3. (심화) 
   직원연락처 테이블에서 직원ID가 'A0001' , 'A0002' , 'A0003' 인 대상의 휴대폰을 추출하려고 합니다. 
   이 때 추가적으로 휴대폰 중간4자리를 출력해보려고 합니다. 
   아래와 같이 출력을 해주세요. (단, AND 과 OR 의 실행순서에 주의하고 괄호를 활용하세요) 

직원ID       연락처       연락처중간4자리 
A0001	010-1231-1234	   1231
A0002	010-2544-6342	   2544
A0003	010-7766-5231	   7766
*/

select 직원ID ,구분코드, 연락처
, substr(연락처, 5, 4)
from 직원연락처
where (직원ID = 'A0001'
or 직원ID = 'A0002'
or 직원ID = 'A0003' )
and 구분코드 = '휴대폰';


/*  
4. 직원 테이블에서 패스워드 컬럼에 대해 ! 기호를 사용하지 말라는 요청이 들어왔습니다.
   ! 기호를 @ 기호로 바꾼 값으로 출력을 해주세요 (이번에는 WHERE 사용하지 않음) 

[출력 결과] 
직원ID   패스워드       변경된패스워드 
A0001	12345    	    12345
A0002	hello123!	    hello123@
A0003	nono132	        nono132
A0004	123123!!    	123123@@
A0005	test123	        test123
A0006	774433	        774433
A0007	pwd123	        pwd123
A0008	anjffhgkwl123	anjffhgkwl123
A0009	test123	        test123
A0010	coffeegood!	    coffeegood@
A0011	newman	        newman
*/ 

select 직원ID
,패스워드
,replace(패스워드 , '!', '@') as 변경된패스워드
from 직원;







---------------------------------------------------
--1번 답) 
SELECT 직원ID
     , 연봉
     , 연봉 * 0.5 AS 보너스 
     , 연봉 + (연봉 * 0.5) AS 실수령액
  FROM 직원 ;

--2번 답) 
SELECT 직원ID
     , 이름 
     , 나이 
     , 이름 || '(' || 나이 || ')' AS 이름과나이결합
  FROM 직원
 WHERE 직원ID = 'A0001';

--3번 답)
SELECT 직원ID 
     , 연락처 
     , SUBSTR(연락처 , 5 , 4) AS 휴대폰중간4자리
  FROM 직원연락처 
 WHERE ( 직원ID = 'A0001' 
    OR   직원ID = 'A0002' 
    OR   직원ID = 'A0003' )
   AND 구분코드 = '휴대폰';

--4번 답)
SELECT 직원ID 
     , 패스워드
     , REPLACE( 패스워드 , '!' , '@') AS 변경된패스워드
  FROM 직원;
